<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css">
<title>PISOUND - Free Music Player</title>
<link rel="icon" type="image/png" href="icons/favicon.png">
</head>
<body>

  <div class="sidebar">
    <div class="logo">
      <a href="https://pisound.cehinger.fr/" target="_blank">
        <img src="icons/favicon.png" alt="Logo" />
      </a>
    </div>

    <div class="navigation">
      <ul>
        <li>
          <a href="#">
            <span class="fa fa-home"></span>
            <span>Accueil</span>
          </a>
        </li>

        <li>
          <a href="#">
            <span class="fa fa-search"></span>
            <span>recherche</span>
          </a>
        </li>
      </ul>
    </div>

    <div class="navigation">
      <ul>
        <li>
          <a href="#">
            <span class="fa fas fa-plus-square"></span>
            <span>Ajouter</span>
          </a>
        </li>
      </ul>
    </div>
  </div>

  <div class="main-container">
    <div class="topbar">
      <div class="navbar">
        <ul>
          <li>
            <a href="#">Accueil</a>
          </li>
          <li>
            <a href="#">Support</a>
          </li>
          <li class="divider">|</li>
          <li>
            <a href="#">Sign Up</a>
          </li>
        </ul>
        <button type="button">Log In</button>
      </div>
    </div>

    <div class="spotify-playlists">
      <h2>Fifty Fifty</h2>
      <div class="list">
        <div class="item">
          <div class="buttons">
            <button class="ice-button" data-sound="https://pisound.cehinger.fr/sounds/cupid.mp3" data-title="Cupid" data-artist="Fifty Fifty" data-image="images/cupid.jpg">
              <img src="images/cupid.jpg" alt="Cupid">
            </button>
          </div>
          <h4>Cupid</h4>
          <p>Fifty Fifty</p>
        </div>

        <div class="item">
          <div class="buttons">
            <button class="ice-button" data-sound="https://pisound.cehinger.fr/sounds/cupid.mp3" data-title="Cupid" data-artist="Fifty Fifty" data-image="images/cupid.jpg">
              <img src="images/cupid.jpg" alt="Cupid">
            </button>
          </div>
          <h4>Cupid</h4>
          <p>Fifty Fifty</p>
        </div>

        <div class="item">
          <div class="buttons">
            <button class="ice-button" data-sound="https://pisound.cehinger.fr/sounds/cupid.mp3" data-title="Cupid" data-artist="Fifty Fifty" data-image="images/cupid.jpg">
              <img src="images/cupid.jpg" alt="Cupid">
            </button>
          </div>
          <h4>Cupid</h4>
          <p>Fifty Fifty</p>
        </div>

        <div class="item">
          <div class="buttons">
            <button class="ice-button" data-sound="https://pisound.cehinger.fr/sounds/cupid.mp3" data-title="Cupid" data-artist="Fifty Fifty" data-image="images/cupid.jpg">
              <img src="images/cupid.jpg" alt="Cupid">
            </button>
          </div>
          <h4>Cupid</h4>
          <p>Fifty Fifty</p>
        </div>
      </div>
    </div>

    <div class="spotify-playlists">
      <h2>Fenekot</h2>
      <div class="list">
        <div class="item">
          <div class="buttons">
            <button class="ice-button" data-sound="https://pisound.cehinger.fr/sounds/fenekot.mp3" data-title="Mockingbird" data-artist="Fenekot" data-image="images/fenekot.jpg">
              <img src="images/fenekot.jpg" alt="Cupid">
            </button>
          </div>
          <h4>Mockingbird</h4>
          <p>Fenekot</p>
        </div>

        <div class="item">
          <div class="buttons">
            <button class="ice-button" data-sound="https://pisound.cehinger.fr/sounds/fenekot.mp3" data-title="Mockingbird" data-artist="Fenekot" data-image="images/fenekot.jpg">
              <img src="images/fenekot.jpg" alt="Cupid">
            </button>
          </div>
          <h4>Mockingbird</h4>
          <p>Fenekot</p>
        </div>

        <div class="item">
          <div class="buttons">
            <button class="ice-button" data-sound="https://pisound.cehinger.fr/sounds/fenekot.mp3" data-title="Mockingbird" data-artist="Fenekot" data-image="images/fenekot.jpg">
              <img src="images/fenekot.jpg" alt="Cupid">
            </button>
          </div>
          <h4>Mockingbird</h4>
          <p>Fenekot</p>
        </div>

        <div class="item">
          <div class="buttons">
            <button class="ice-button" data-sound="https://pisound.cehinger.fr/sounds/fenekot.mp3" data-title="Mockingbird" data-artist="Fenekot" data-image="images/fenekot.jpg">
              <img src="images/fenekot.jpg" alt="Cupid">
            </button>
          </div>
          <h4>Mockingbird</h4>
          <p>Fenekot</p>
        </div>
      </div>
    </div>

    <div class="spotify-playlists">
      <h2>Laink</h2>
      <div class="list">
        <div class="item">
          <div class="buttons">
            <button class="ice-button" data-sound="https://pisound.cehinger.fr/sounds/tristitude.mp3" data-title="La tristitude" data-artist="Laink" data-image="images/tristitude.png">
              <img src="images/tristitude.png" alt="Cupid">
            </button>
          </div>
          <h4>La tristitude</h4>
          <p>Laink</p>
        </div>

        <div class="item">
          <div class="buttons">
            <button class="ice-button" data-sound="https://pisound.cehinger.fr/sounds/tristitude.mp3" data-title="La tristitude" data-artist="Laink" data-image="images/tristitude.png">
              <img src="images/tristitude.png" alt="Cupid">
            </button>
          </div>
          <h4>La tristitude</h4>
          <p>Laink</p>
        </div>

        <div class="item">
          <div class="buttons">
            <button class="ice-button" data-sound="https://pisound.cehinger.fr/sounds/tristitude.mp3" data-title="La tristitude" data-artist="Laink" data-image="images/tristitude.png">
              <img src="images/tristitude.png" alt="Cupid">
            </button>
          </div>
          <h4>La tristitude</h4>
          <p>Laink</p>
        </div>

        <div class="item">
          <div class="buttons">
            <button class="ice-button" data-sound="https://pisound.cehinger.fr/sounds/tristitude.mp3" data-title="La tristitude" data-artist="Laink" data-image="images/tristitude.png">
              <img src="images/tristitude.png" alt="Cupid">
            </button>
          </div>
          <h4>La tristitude</h4>
          <p>Laink</p>
        </div>

        <div class="item">
          <div class="buttons">
            <button class="ice-button" data-sound="https://pisound.cehinger.fr/sounds/tristitude.mp3" data-title="La tristitude" data-artist="Laink" data-image="images/tristitude.png">
              <img src="images/tristitude.png" alt="Cupid">
            </button>
          </div>
          <h4>La tristitude</h4>
          <p>Laink</p>
        </div>
      </div>
    </div>

    <div class="spotify-playlists">
      <h2>Laink & Terracid</h2>
      <div class="list">
        <div class="item">
          <div class="buttons">
            <button class="ice-button" data-sound="https://pisound.cehinger.fr/sounds/carioca.mp3" data-title="La carioca" data-artist="Laink & Terracid" data-image="images/carioca.jpg">
              <img src="images/carioca.jpg" alt="Cupid">
            </button>
          </div>
          <h4>La carioca</h4>
          <p>Laink & Terracid</p>
        </div>

        <div class="item">
          <div class="buttons">
            <button class="ice-button" data-sound="https://pisound.cehinger.fr/sounds/carioca.mp3" data-title="La carioca" data-artist="Laink & Terracid" data-image="images/carioca.jpg">
              <img src="images/carioca.jpg" alt="Cupid">
            </button>
          </div>
          <h4>La carioca</h4>
          <p>Laink & Terracid</p>
        </div>

        <div class="item">
          <div class="buttons">
            <button class="ice-button" data-sound="https://pisound.cehinger.fr/sounds/carioca.mp3" data-title="La carioca" data-artist="Laink & Terracid" data-image="images/carioca.jpg">
              <img src="images/carioca.jpg" alt="Cupid">
            </button>
          </div>
          <h4>La carioca</h4>
          <p>Laink & Terracid</p>
        </div>

        <div class="item">
          <div class="buttons">
            <button class="ice-button" data-sound="https://pisound.cehinger.fr/sounds/carioca.mp3" data-title="La carioca" data-artist="Laink & Terracid" data-image="images/carioca.jpg">
              <img src="images/carioca.jpg" alt="Cupid">
            </button>
          </div>
          <h4>La carioca</h4>
          <p>Laink & Terracid</p>
        </div>

        <div class="item">
          <div class="buttons">
            <button class="ice-button" data-sound="https://pisound.cehinger.fr/sounds/carioca.mp3" data-title="La carioca" data-artist="Laink & Terracid" data-image="images/carioca.jpg">
              <img src="images/carioca.jpg" alt="Cupid">
            </button>
          </div>
          <h4>La carioca</h4>
          <p>Laink & Terracid</p>
        </div>
      </div>
    </div>

    
  <div class="control-container">
    <hr>
    <div class="timer-display-container">
      <button class="control-button" id="play-button">
        <img src="icons/play.png" alt="Play" class="button-icon" id="play-icon">
        <img src="icons/pause.png" alt="Pause" class="button-icon" id="pause-icon">
      </button>
      <div class="timer-display">00:00 / 00:00</div>
      <button class="control-button" id="stop-button">
        <img src="icons/stop.png" alt="Stop" class="button-icon" id="stop-icon">
      </button>
    </div>

    <div class="image-container">
      <img src="" class="hidden" id="music-image">
    </div>

    <div class="music-title-container">
      <div class="music-title" id="music-title"></div>
      <div class="music-artist" id="music-artist"></div>
    </div>

    <div class="music-artist-container">
    </div>

    <div class="progress-timer-container">
      <div class="progress-bar"></div>
    </div>

    <div class="volume-container">
      <div class="volume-icon">
        <img src="icons/sound.png">
      </div>
      <input type="range" class="volume-slider" min="0" max="1" step="0.001" value="1">
    </div>



  </div>
    

  <script
    src="https://kit.fontawesome.com/23cecef777.js"
    crossorigin="anonymous"
  ></script>
</body>

<script src="script.js"></script>

</html>
